--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v84=v2(v0(v30,16));if v19 then local v112=v5(v84,v19);v19=nil;return v112;else return v84;end end end);local function v20(v31,v32,v33) if v33 then local v85=(v31/(2^(v32-(2 -1))))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(88 + 467 + 64)))) ;return v85-(v85%(932 -((1734 -(282 + 595)) + 74))) ;else local v86=2^(v32-(569 -(367 + 201))) ;return (((v31%(v86 + v86))>=v86) and ((2565 -(1523 + 114)) -(214 + 713))) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (2 -0) ;return (v36 * (1321 -(68 + 997))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (1273 -(226 + 1044)) );v18=v18 + (17 -13) ;return (v40 * ((16778290 -(892 + 65)) -(32 + (202 -117)))) + (v39 * (64226 + 1310)) + (v38 * (57 + 199)) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=1;local v44=(v20(v42,1,20) * (2^32)) + v41 ;local v45=v20(v42,38 -(36 -19) ,56 -25 );local v46=((v20(v42,32)==(351 -(87 + 46 + 217))) and  -(181 -(67 + 113))) or ((1 -0) + 0) ;if (v45==((0 + 0) -0)) then if (v44==(0 + (791 -(368 + 423)))) then return v46 * (0 -0) ;else local v113=952 -(802 + 150) ;while true do if (v113==(0 -(0 -0))) then v45=1 -0 ;v43=0 + 0 ;break;end end end elseif (v45==(2065 -(10 + 8))) then return ((v44==(997 -(915 + (315 -233)))) and (v46 * ((2 -1)/(0 + 0)))) or (v46 * NaN) ;end return v8(v46,v45-(1344 -321) ) * (v43 + (v44/((1189 -(1069 + 118))^((559 -(416 + 26)) -65)))) ;end local function v25(v47) local v48=0 -(772 -(201 + 571)) ;local v49;local v50;while true do if (v48==(1 + 1)) then v50={};for v114=1, #v49 do v50[v114]=v2(v1(v3(v49,v114,v114)));end v48=(1142 -(116 + 1022)) -(4 -3) ;end if ((441 -(145 + 293))==v48) then return v6(v50);end if (v48==(431 -(44 + 386))) then v49=v3(v16,v18,(v18 + v47) -(1487 -(998 + 488)) );v18=v18 + v47 ;v48=2;end if (v48==0) then v49=nil;if  not v47 then v47=v23();if (v47==(0 + 0)) then return "";end end v48=1 + 0 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v87,v88,v89,v90,v91,v92,v93,v94) local v87=(function() return 0;end)();local v88=(function() return;end)();local v89=(function() return;end)();while true do if (v87== #"\\") then if (v88== #",") then v89=(function() return v90()~=(0 + 0) ;end)();elseif (v88==(1638 -(1373 + 263))) then v89=(function() return v91();end)();elseif (v88~= #"91(") then else v89=(function() return v92();end)();end v93[v94]=(function() return v89;end)();break;end if (v87==(0 + 0)) then local v121=(function() return 1000 -(451 + 549) ;end)();local v122=(function() return;end)();while true do if (v121==(0 + 0)) then v122=(function() return 0 + 0 ;end)();while true do if (v122~=(0 -0)) then else v88=(function() return v90();end)();v89=(function() return nil;end)();v122=(function() return 1 -0 ;end)();end if (v122==(2 -1)) then v87=(function() return  #"<";end)();break;end end break;end end end end return v87,v88,v89,v90,v91,v92,v93,v94;end;end)();local v52=(function() return function(v95,v96,v97,v98,v99,v100,v101,v102,v103) local v104=(function() return 0 -0 ;end)();local v95=(function() return;end)();local v96=(function() return;end)();while true do if (v104==0) then local v123=(function() return 0;end)();local v124=(function() return;end)();while true do if ((1384 -(746 + 638))==v123) then v124=(function() return 0 + 0 ;end)();while true do if (v124==(0 + 0)) then local v147=(function() return 396 -(115 + 281) ;end)();while true do if (v147==(1 + 0)) then v124=(function() return 2 -1 ;end)();break;end if (v147==0) then v95=(function() return 341 -(218 + 123) ;end)();v96=(function() return nil;end)();v147=(function() return 1;end)();end end end if ((1 + 0)~=v124) then else v104=(function() return 1;end)();break;end end break;end end end if (v104==1) then local v125=(function() return 0 -0 ;end)();while true do if ((0 + 0)==v125) then local v127=(function() return 0 -0 ;end)();while true do if (v127~=0) then else while true do if (v95~=(560 -(306 + 254))) then else v96=(function() return v97();end)();if (v98(v96, #"~", #"}")==0) then local v181=(function() return 0;end)();local v182=(function() return;end)();local v183=(function() return;end)();local v184=(function() return;end)();while true do if (v181==(0 + 0)) then local v187=(function() return 0;end)();while true do if (1~=v187) then else v181=(function() return 868 -(550 + 317) ;end)();break;end if (v187~=(1467 -(899 + 568))) then else v182=(function() return v98(v96,2 + 0 , #"19(");end)();v183=(function() return v98(v96, #"asd1",8 -2 );end)();v187=(function() return 1 -0 ;end)();end end end if (v181~=(2 -1)) then else local v188=(function() return 285 -(134 + 151) ;end)();while true do if ((1666 -(970 + 695))~=v188) then else v181=(function() return 3 -1 ;end)();break;end if (v188==(1456 -(282 + 1174))) then v184=(function() return {v99(),v99(),nil,nil};end)();if (v182==0) then local v195=(function() return 0;end)();local v196=(function() return;end)();while true do if (v195==0) then v196=(function() return 0 -0 ;end)();while true do if (v196==(0 + 0)) then v184[ #"xxx"]=(function() return v99();end)();v184[ #"0313"]=(function() return v99();end)();break;end end break;end end elseif (v182== #"[") then v184[ #"gha"]=(function() return v100();end)();elseif (v182==(1026 -(706 + 318))) then v184[ #"91("]=(function() return v100() -((1992 -(582 + 1408))^(55 -39)) ;end)();elseif (v182== #"91(") then local v201=(function() return 0 -0 ;end)();local v202=(function() return;end)();while true do if (v201~=(0 -0)) then else v202=(function() return 0 + 0 ;end)();while true do if (v202==(700 -(271 + 429))) then v184[ #"xxx"]=(function() return v100() -((7 -5)^(1840 -(1195 + 629))) ;end)();v184[ #"0313"]=(function() return v99();end)();break;end end break;end end end v188=(function() return 1;end)();end end end if (v181~=(3 -0)) then else if (v98(v183, #"asd", #"gha")== #"~") then v184[ #".dev"]=(function() return v101[v184[ #"xnxx"]];end)();end v102[v103]=(function() return v184;end)();break;end if (v181==(243 -(187 + 54))) then if (v98(v183, #"\\", #"\\")~= #"!") then else v184[2]=(function() return v101[v184[782 -(162 + 618) ]];end)();end if (v98(v183,2 + 0 ,2)== #",") then v184[ #"asd"]=(function() return v101[v184[ #"-19"]];end)();end v181=(function() return 2 + 1 ;end)();end end end break;end end return v95,v96,v97,v98,v99,v100,v101,v102,v103;end end end end end end end;end)();local v53=(function() return function(v105,v106,v107) local v108=(function() return 0 -0 ;end)();while true do if ((0 -0)==v108) then local v126=(function() return 0;end)();while true do if (v126==0) then v105[v106-#"|" ]=(function() return v107();end)();return v105,v106,v107;end end end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v67= #"[",v58 do FlatIdent_7DD24,Type,Cons,v21,v24,v25,v59,v67=(function() return v51(FlatIdent_7DD24,Type,Cons,v21,v24,v25,v59,v67);end)();end v57[ #"19("]=(function() return v21();end)();for v68= #"<",v23() do FlatIdent_C460,Descriptor,v21,v20,v22,v23,v59,v54,v68=(function() return v52(FlatIdent_C460,Descriptor,v21,v20,v22,v23,v59,v54,v68);end)();end for v69= #">",v23() do v55,v69,v28=(function() return v53(v55,v69,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1];local v65=v61[1 + 1 ];local v66=v61[1174 -(147 + 271 + 753) ];return function(...) local v70=v64;local v71=v65;local v72=v66;local v73=v27;local v74=1 + 0 ;local v75= -(1330 -(797 + 532));local v76={};local v77={...};local v78=v12("#",...) -(1 + 0) ;local v79={};local v80={};for v109=0 + 0 ,v78 do if (v109>=v72) then v76[v109-v72 ]=v77[v109 + 1 + 0 ];else v80[v109]=v77[v109 + (530 -(406 + 123)) ];end end local v81=(v78-v72) + (1770 -(1749 + 20)) ;local v82;local v83;while true do v82=v70[v74];v83=v82[1];if (v83<=9) then if (v83<=(1 + 3 + 0)) then if (v83<=(1323 -(1249 + 25 + 48))) then if (v83>(0 + 0)) then v80[v82[1147 -(466 + 679) ]]();else v80[v82[4 -2 ]]=v63[v82[8 -5 ]];end elseif (v83<=2) then local v131=0;local v132;while true do if (v131==(1900 -(106 + 1794))) then v132=v82[1 + 1 ];v80[v132]=v80[v132](v13(v80,v132 + 1 + 0 ,v75));break;end end elseif ((3242>=567) and (v83>(8 -(11 -6)))) then if ((v80[v82[5 -3 ]]==v82[(1320 -(373 + 829)) -(4 + 110) ]) or (847>=1263)) then v74=v74 + (585 -((788 -(476 + 255)) + 527)) ;else v74=v82[1430 -(41 + 1386) ];end else v80[v82[105 -(17 + 86) ]]=v63[v82[3]];end elseif (v83<=(5 + 1)) then if (v83==(11 -6)) then v80[v82[(1135 -(369 + 761)) -3 ]]=v82[169 -(122 + 44) ]~=0 ;else local v134=0;local v135;local v136;while true do if (v134==0) then v135=v82[2 -0 ];v136=v80[v82[9 -6 ]];v134=1 + 0 ;end if (v134==(1 + 0)) then v80[v135 + (1 -0) ]=v136;v80[v135]=v136[v82[69 -(30 + 35) ]];break;end end end elseif ((v83<=(5 + 2 + 0)) or (2253==1851)) then v80[v82[1259 -(1043 + 214) ]]=v82[(19 -8) -8 ];elseif ((v83>(1220 -(323 + 889))) or (2087>2372)) then local v150=v82[(9 -4) -(241 -(64 + 174)) ];local v151,v152=v73(v80[v150](v13(v80,v150 + (581 -(361 + 219)) ,v82[323 -(53 + 267) ])));v75=(v152 + v150) -(1 + 0) ;local v153=413 -(15 + 398) ;for v168=v150,v75 do v153=v153 + (983 -(18 + 964)) ;v80[v168]=v151[v153];end else v74=v82[(2 + 9) -8 ];end elseif (v83<=(9 + 5)) then if (v83<=11) then if (v83==10) then local v139=0 + 0 ;local v140;while true do if ((v139==(850 -(20 + 830))) or (4445<4149)) then v140=v82[2 + 0 ];v80[v140]=v80[v140](v13(v80,v140 + (127 -(116 + 10)) ,v75));break;end end else v80[v82[2]]=v82[(1 -0) + 2 ];end elseif (v83<=(750 -(542 + 196))) then local v143=0 -0 ;local v144;local v145;while true do if (v143==(1 + (336 -(144 + 192)))) then v80[v144 + 1 + 0 ]=v145;v80[v144]=v145[v82[2 + (218 -(42 + 174)) ]];break;end if (v143==(0 -0)) then v144=v82[4 -2 ];v145=v80[v82[(1168 + 386) -(1126 + 425) ]];v143=1;end end elseif (v83==13) then local v155=0;local v156;local v157;local v158;local v159;while true do if ((v155==(405 -(118 + 287))) or (1818==85)) then v156=v82[2];v157,v158=v73(v80[v156](v13(v80,v156 + 1 ,v82[(10 + 1) -8 ])));v155=(477 + 645) -(118 + 1003) ;end if ((630<2127) and (v155==(2 -1))) then v75=(v158 + v156) -1 ;v159=377 -((1646 -(363 + 1141)) + 235) ;v155=2;end if (v155==(9 -7)) then for v185=v156,v75 do local v186=0 + 0 ;while true do if (v186==(977 -(553 + 424))) then v159=v159 + (1 -0) ;v80[v185]=v157[v159];break;end end end break;end end else do return;end end elseif (v83<=(15 + 1)) then if ((v83==(15 + 0)) or (1938==2514)) then v80[v82[2 + 0 ]]();else do return;end end elseif ((4255>=55) and (v83<=17)) then v74=v82[2 + 1 ];elseif ((2999>1156) and (v83>(11 + 7))) then if (v80[v82[2]]==v82[8 -4 ]) then v74=v74 + (2 -1) ;else v74=v82[3];end else v80[v82[4 -2 ]]=v82[1 + 2 ]~=(0 -0) ;end v74=v74 + (754 -(239 + 514)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063O00028O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403343O00682O7470733A2O2F65676F72696B7573612E73706163652F65356465642O6364612O363736662O30322O6465323666612E6C7561033D3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F536C61646B79707570732O672F356336622F6D61696E2F4865726500163O0012073O00013O0026133O0001000100010004113O00010001001203000100023O001203000200033O002006000200020004001207000400054O0012000500014O0009000200054O000A00013O00022O000F000100010001001203000100023O001203000200033O002006000200020004001207000400064O0012000500014O0009000200054O000A00013O00022O000F0001000100010004113O001500010004113O000100012O00103O00017O00",v9(),...);